<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mycart"
            type="com.hipla.retail.activity.LoyalCustomersListActivity" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        android:orientation="vertical"
        tools:context="com.hipla.retail.activity.LoyalCustomersListActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/m10"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_back" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/logo_normal"
                android:layout_height="@dimen/logo_normal"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@mipmap/login_logo" />

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_loyal_customers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>