<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">


    <com.hipla.retail.util.SquareImageLayout
        android:id="@+id/iv_profile_pic"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/no_profile_image"
        android:padding="@dimen/_10sdp"/>

    <ImageView
        android:id="@+id/iv_openMap"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_margin="@dimen/m5"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_map"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_profile_pic"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avocade"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/colorGreydeep"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="each"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/colorGreymid"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_customer_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="196 Rs/-"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/colorGreendeep"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="visible"/>


    </LinearLayout>

</RelativeLayout>